spring.h2.console.enabled=true
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:file:./src/main/resources/mydb;USER=sa;PASSWORD=123
spring.datasource.url=jdbc:h2:mem:mydb

beans.myBean.name=MyFirstBean That GotValueFromAppProps
#server.servlet.context-path=/test
